# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
Port 80

# Address on which the server is bound. Only useful if you have
# several network interfaces.
BindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 1000

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 100

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
#              m   k
#            100 000
MaxBandwidth   80000

# Access log file (uses standard Apache log file format)
# '-' is the standard output.
CustomLog -

# Suppress that if you want to launch ffserver as a daemon.
#NoDaemon

<Stream status>
Format status
</Stream>


<Redirect index.html>
URL http://tims-video.appengine.com/
</Redirect>


<Feed incoming.ffm>
File /tmp/incoming.ffm
FileMaxSize 8G
</Feed>


<Stream outgoing.mpg>
Feed incoming.ffm

Format mpegts

VideoCodec mjpeg
VideoSize hd720
VideoFrameRate 24
# 22Mbits/s -> 2.7 megabyte/s -> 162 megabytes/minute -> 9.7gb/hour @ $0.10 -> 97cents per hour 
VideoBitRate 22000
VideoIntraOnly
AVOptionVideo qcomp 1.0
AVOptionVideo flags +global_header

AudioCodec flac
AUdioBitRate 192 # kbits/s
AudioChannels 2
AudioSampleRate 44100
AVOptionAudio flags +global_header
</Stream>


#<Stream console.dv>
#Feed incoming.ffm
#
#Format dv
#
#VideoCodec mjpeg
#VideoSize 320x240
#VideoFrameRate 6
#VideoBitRate 200
#AVOptionVideo flags +global_header
#
#AudioCodec flac
#AudioBitRate 32
#AudioChannels 1
#AudioSampleRate 22050
#AVOptionAudio flags +global_header
#</Stream>
