# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
Port 80

# Address on which the server is bound. Only useful if you have
# several network interfaces.
BindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 2000

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 100

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 10000

# Access log file (uses standard Apache log file format)
# '-' is the standard output.
CustomLog -

# Suppress that if you want to launch ffserver as a daemon.
#NoDaemon

<Stream status>
Format status
</Stream>


<Redirect index.html>
URL http://tims-video.appengine.com/
</Redirect>


<Feed incoming.ffm>
ACL allow 127.0.0.1

File /tmp/incoming.ffm
FileMaxSize 100M

# FIXME: Once we have dynamic DNS setup, the encoder can startup the ffmpeg
Launch ffmpeg -i http://$COLLECTOR/outgoing.mjpeg http://localhost:80/incoming.ffm
</Feed>


<Stream webcast-800.webm>
Feed incoming.ffm

Format webm

VideoCodec libvpx
VideoSize hd720
VideoFrameRate 24
VideoBitRate 800
AVOptionVideo flags +global_header

AudioCodec vorbis
AudioBitRate 128
AudioChannels 2
AudioSampleRate 44100
AVOptionAudio flags +global_header
</Stream>


<Stream webcast-300.webm>
Feed incoming.ffm

Format webm

VideoCodec libvpx
VideoSize 736x414
VideoFrameRate 6
VideoBitRate 300
AVOptionVideo flags +global_header

AudioCodec vorbis
AudioBitRate 32
AudioChannels 1
AudioSampleRate 22050
AVOptionAudio flags +global_header
</Stream>


<Stream webcast-800.ogv>
Feed incoming.ffm

Format webm

VideoCodec theora
VideoSize hd720
VideoFrameRate 24
VideoBitRate 800
AVOptionVideo flags +global_header

AudioCodec vorbis
AudioBitRate 128
AudioChannels 2
AudioSampleRate 44100
AVOptionAudio flags +global_header
</Stream>


<Stream webcast-300.ogv>
Feed incoming.ffm

Format webm

VideoCodec theora
VideoSize 736x414
VideoFrameRate 6
VideoBitRate 300
AVOptionVideo flags +global_header

AudioCodec vorbis
AudioBitRate 32
AudioChannels 1
AudioSampleRate 22050
AVOptionAudio flags +global_header
</Stream>


<Stream webcast-800.mp4>
Feed incoming.ffm

Format mp4

VideoCodec x264
VideoSize hd720
VideoFrameRate 24
VideoBitRate 800
AVOptionVideo flags +global_header

AudioCodec mp3
AudioBitRate 128
AudioChannels 2
AudioSampleRate 44100
AVOptionAudio flags +global_header
</Stream>


<Stream webcast-300.mp4>
Feed incoming.ffm

Format mp4

VideoCodec x264
VideoSize 736x414
VideoFrameRate 6
VideoBitRate 300
AVOptionVideo flags +global_header

AudioCodec mp3
AudioBitRate 32
AudioChannels 1
AudioSampleRate 22050
AVOptionAudio flags +global_header
</Stream>


<Stream webcast-300.flv>
Feed incoming.ffm

Format flv

VideoCodec vp6
VideoSize 736x414
VideoFrameRate 6
VideoBitRate 300
AVOptionVideo flags +global_header

AudioCodec mp3
AudioBitRate 32
AudioChannels 1
AudioSampleRate 22050
AVOptionAudio flags +global_header
</Stream>
